{
    "compilerOptions": {
        "baseUrl":".",
        "paths":{
            "@views/*":["03-src/views/*"],
            "@comps/*":["03-src/components/*"],
            "@utils/*":["03-src/utils/*"],
            "@api/*":["03-src/api/*"],
        },
    },
    "exclude":["node_modules"]
}